OrderManagementSystem.UI/Views/AddOrderItemView.xaml

<Page x:Class="OrderManagementSystem.UI.Views.AddOrderItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManagementSystem.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderItemView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Quantity" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="txtBoxQty" Text="{Binding Quantity, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" />

        <Button x:Name="AddItem" Content="Add Item" Grid.Row="3" Grid.Column="6" Click="AddItem_Click"/>

        <DataGrid x:Name="dgStockItems" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" 
                  AutoGenerateColumns="False" ItemsSource="{Binding StockItems}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="20*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" Width="150" />
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
